ps -aux | grep kubelet|grep -i network-plugin ===> Netwtok plugin
cni plugins binary path:- 
/opt/cni/bin
Run the command: ls /etc/cni/net.d/ and identify the name of the plugin.
cat  /etc/cni/net.d/10-flannel.conflist | grep -i type   ==> identify excutables for plugin.


<============================Deploy_Netrowk_Solution=====================================>

Before installing Weave Net,you should make sure the following ports are not blocked by your firewall: TCP 6783 and UDP 6783/6784. 
For more details,

kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"


